# pr51

./: pr51.sln  пр51.sln
pr51/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config  pr51.csproj
pr51/Context/: OwnerContext.cs
pr51/Models/: Owner.cs
pr51/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
пр51/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config  пр51.csproj
пр51/Context/: OwnerContext.cs
пр51/Elements/: Owner.xaml  Owner.xaml.cs  Room.xaml  Room.xaml.cs
пр51/Models/: Owner.cs
пр51/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
