<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Ключевое изменение: .NET 8.0 с поддержкой WPF -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>pr51</RootNamespace>
    <AssemblyName>pr51</AssemblyName>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Ресурсы и изображения -->
    <Resource Include="Images\house.png" />
    <Resource Include="Images\door.png" />
    <Resource Include="Images\princess.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Страницы и код приложения -->
    <Compile Include="Context\OwnerContext.cs" />
    <Compile Include="Models\Owner.cs" />
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <!-- Пакеты для работы с БД -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>